jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/hedge?useUnicode=true&characterEncoding=UTF8
jdbc.user=root
jdbc.password=root

model.target.package=com.rosegun.plugin.sample.dto
model.target.project=src/main/java

dao.target.package=com.rosegun.plugin.sample.dao
dao.target.project=src/main/java

mapper.target.package=mapper
mapper.target.project=src/main/resources